{
  "name": "movie-review-app",
  "version": "1.0.0",
  "main": "server/index.js",
  "private": true,
  "scripts": {
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "build": "npm run install:client && npm run build:client",
    "build:client": "cd client && npm run build",
    "start": "node server/index.js"
  }
}
